spring.datasource.mysql.jdbcUrl=jdbc:mysql://localhost:3307/user_info
spring.datasource.mysql.username=mysql_user
spring.datasource.mysql.password=passWord1
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.postgres.username=postgres_user
spring.datasource.postgres.password=passWord1
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
spring.datasource.postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
