# starter-projects-collection

./: README.md
.github/: dependabot.yml
Docker/python-starter/: Dockerfile  README.md  build_and_run_docker_win.bat  build_and_run_docker_wsl.sh  python_test.py  run_python_script_wsl.sh
Golang/golang-gin-api-starter/: Dockerfile  app.go  docker_run.sh  go.mod
Golang/golang-gin-api-starter/pages/: index.html
Java/EclipseMetroJaxwsClient/: .gitignore  pom.xml
Java/EclipseMetroJaxwsClient/src/main/java/com/starter/: EclipseMetroJaxwsClientApp.java
Java/EclipseMetroJaxwsClient/src/main/resources/wsdl/: AddNumbers.wsdl
Java/EclipseMetroJaxwsServer/: .gitignore  pom.xml
Java/EclipseMetroJaxwsServer/src/main/java/com/starter/: AddNumbersImpl.java  EclipseMetroJaxwsApplication.java  EclipseMetroJaxwsRestController.java  EclipseMetroJaxwsWsConfig.java  ServletInitializer.java
Java/MicronautServiceStarter/: pom.xml
Java/MicronautServiceStarter/src/main/java/com/starter/app/: Application.java
Java/MicronautServiceStarter/src/main/java/com/starter/controller/: DateServiceController.java
Java/MicronautServiceStarter/src/main/java/com/starter/service/: DateServiceUtility.java
Java/MicronautServiceStarter/src/main/resources/: application.yml
Java/MicronautServiceStarter/src/test/java/com/starter/: MicronautStarterTest.java
Java/SpringBootAndRedisStack/: build.gradle  settings.gradle
Java/SpringBootAndRedisStack/src/main/java/com/starter/app/: DemoApplication.java
Java/SpringBootAndRedisStack/src/main/java/com/starter/controller/: PersonController.java
Java/SpringBootAndRedisStack/src/main/java/com/starter/domain/: Person.java
Java/SpringBootAndRedisStack/src/main/java/com/starter/repositories/: PersonRepository.java
Java/SpringBootAndRedisStack/src/test/java/com/starter/app/: DemoApplicationTests.java
Java/SpringBootCamelStarter/: .gitignore  pom.xml
Java/SpringBootCamelStarter/src/main/java/com/starter/app/: SpringBootCamelStarterApplication.java
Java/SpringBootCamelStarter/src/main/java/com/starter/camel/: CamelRoutes.java
Java/SpringBootCamelStarter/src/main/resources/: application.properties
Java/SpringBootCamelStarter/src/test/java/com/starter/app/: SpringBootCamelStarterApplicationTests.java
Java/SpringBootCxfServiceStarter/: .gitignore  pom.xml
Java/SpringBootCxfServiceStarter/src/main/java/com/starter/app/: SpringBootCxfStarterApp.java
Java/SpringBootCxfServiceStarter/src/main/java/com/starter/client/: SpringBootCxtClient.java
Java/SpringBootCxfServiceStarter/src/main/java/com/starter/web/service/: AddNumbersImpl.java  AddNumbersWsConfig.java
Java/SpringBootCxfServiceStarter/src/main/resources/wsdl/: AddNumbers.wsdl
Java/SpringBootHiberateStarter/: DOCKER_GUIDE_MYSQL.md  DOCKER_GUIDE_POSTGRES.md  pom.xml
Java/SpringBootHiberateStarter/src/main/java/com/starter/app/: SpringBootApp.java  SpringPersistenceFinanceConfiguration.java  SpringPersistenceUserConfiguration.java
Java/SpringBootHiberateStarter/src/main/java/com/starter/controller/: SpringBootRestController.java
Java/SpringBootHiberateStarter/src/main/java/com/starter/repository/dao/finance/: UserFinanceRepository.java
Java/SpringBootHiberateStarter/src/main/java/com/starter/repository/dao/user/: UserAccountRepository.java
Java/SpringBootHiberateStarter/src/main/java/com/starter/repository/model/finance/: UserFinance.java
Java/SpringBootHiberateStarter/src/main/java/com/starter/view/: ApiResponse.java
Java/SpringBootHiberateStarter/src/main/resources/: application.properties  logback-spring.xml
Java/SpringBootRestServiceStarter/: .gitignore  HELP.md  pom.xml
Java/SpringBootRestServiceStarter/src/main/java/com/starter/app/: ServletInitializer.java  SpringBootRestServiceStarterApplication.java
Java/SpringBootRestServiceStarter/src/main/java/com/starter/service/: StarterServiceController.java  StarterUtility.java
Java/SpringBootRestServiceStarter/src/test/java/com/starter/: SpringBootRestServiceStarterApplicationTests.java  StarterUtilityTest.java
Java/SpringBootRestServiceStarterGradle/: build.gradle  settings.gradle
Java/SpringBootRestServiceStarterGradle/src/main/java/com/starter/app/: DemoApplication.java  ServletInitializer.java
Java/SpringBootRestServiceStarterGradle/src/main/java/com/starter/model/: UserData.java
Java/SpringBootRestServiceStarterGradle/src/main/java/com/starter/service/: StarterServiceController.java
Java/SpringBootSecurityStarter/: README.md  pom.xml  spring-boot-security-poc.postman_collection.json
Java/SpringBootSecurityStarter/src/main/java/com/starter/app/: ServletInitializer.java  SpringBootSecurityStarter.java
Java/SpringBootSecurityStarter/src/main/java/com/starter/config/: SecurityConfiguration.java
Java/SpringBootSecurityStarter/src/main/java/com/starter/service/: RestServiceController.java
Java/SpringBootSecurityStarter/src/main/java/com/starter/standalone/: JasyptEncryptor.java
Java/SpringBootSecurityStarter/src/main/resources/: application.properties
JavaScript/solid-js-app/: index.html  package-lock.json  package.json
JavaScript/solid-js-app/src/: App.module.css  index.jsx
JavaScript/solid-js-app/src/pages/: Another.jsx  App.jsx  SolidLogo.jsx
Python/pandas-starter/: .gitignore  README.md  requirements.txt
Python/pandas-starter/scripts-win/: prep_python_env_win.bat  run_demo_win.bat  validate_pylint.bat
Python/pandas-starter/src/: enrollment_data.xml  math_factors_assert_demo.py  math_prime_functions.py  pandas_merge_dates_util.py  pandas_pivot_table_demo.py  pandas_prorate_calculator.py  pandas_remove_termed_records.py  pandas_starter.py  pandas_update_addresses.py  pandas_xml_formatter.py
Python/python-oracle-starter/: requirements.txt
Python/python-oracle-starter/scripts-win/: prep_python_env_win.bat  run_demo_win.bat
Python/python-oracle-starter/src/: oracle_client_demo.py
Python/robotframework-starter/: .gitignore  requirements.txt  test_robot.robot
Python/robotframework-starter/scripts-win/: prep_python_env_win.bat  run_robot.bat
(+2 files in other folders)
