debug = false

logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = INFO
logging.level.org.apache.camel.health = DEBUG
logging.level.org.apache.camel.impl.health = DEBUG
logging.level.sample.camel = DEBUG

camel.springboot.name = SpringBootCamelStarter

# properties used in the route
myPeriod = 10s

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=health,camelroutes
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = false

# enable supervised route controller which will startup routes in safe manner
camel.springboot.route-controller-supervise-enabled = true

# to keep the JVM running
camel.springboot.main-run-controller = true